{
  "name": "desafio-1",
  "version": "1.0.0",
  "description": "Proyecto de inicio con babel y webpack para desafio 1",
  "main": "./assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "Gonzalo Fleming",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzafg2/iniciando-con-babel-y-webpack-d1.git"
  },
  "keywords": [
    "babel",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/gonzafg2/iniciando-con-babel-y-webpack-d1/issues"
  },
  "homepage": "https://github.com/gonzafg2/iniciando-con-babel-y-webpack-d1#readme"
}
